.grid{
    display: flex;
    width: 500px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    align-items: center;
    padding: 0 10px;
}
.turn{
    color: whitesmoke;
    text-align: center;
}